image: codengamer/springboard:1.0

options:
  docker: true

pipelines:
  default:
    - step:
        name: Build deps and test
        script:
          - cd app
          - npm install 
          - npm test

    # - step:
    #     name: Build  and deploy image 
    #     script:
          # - docker build . -t application_test
          # - docker-compose run application_test
